<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HORIZON FUND INVEST - Dashboard</title>
    <meta name="title" content="HORIZON FUND INVEST - Dashboard">

    <meta name="description" content="Horizon Fund Home Best Earnings Platform">
    <meta name="keywords" content="hyip,bitcoin,investment,hyip business,hyip script,best hyip,buy hyip script,advanced hyip script,hyip software,hight yield investment program,Hyip manager,hyip manager script,cheap hyip script,realable hyip,secure hyip script,php hyip script,new hyip script,hyip program">
    <link rel="shortcut icon" href="https://swiftinvest.xyz/assets/images/logoIcon/favicon.png" type="image/x-icon">

    
    <link rel="apple-touch-icon" href="https://swiftinvest.xyz/assets/images/logoIcon/logo.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="HORIZON FUND INVEST - Dashboard">
    
    <meta itemprop="name" content="HORIZON FUND INVEST - Dashboard">
    <meta itemprop="description" content="Horizon Fund Home Best Earnings Platform">
    <meta itemprop="image" content="https://swiftinvest.xyz/assets/images/seo/653323ccb60de1697850316.jpg">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="Horizon Fund Home Best Earnings Platform">
    <meta property="og:description" content="Horizon Fund Home Best Earnings Platform">
    <meta property="og:image" content="https://swiftinvest.xyz/assets/images/seo/653323ccb60de1697850316.jpg">
    <meta property="og:image:type" content="jpg">
    <meta property="og:image:width" content="1180">
    <meta property="og:image:height" content="600">
    <meta property="og:url" content="https://swiftinvest.xyz/h5/index.html/index.html">
    
    <meta name="twitter:card" content="summary_large_image">
    <!-- font  -->


    
</head>

<body style="background: linear-gradient(90deg, #f3f3f3 0%, #d9d9d9 100%);">
    










		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
		<link rel="stylesheet" href="Dashboard_files/style.css" media="">
		<link rel="stylesheet" href="Dashboard_files/main-css.css" media="">
		<!-- 	<link rel="stylesheet" href="/static/css/style1.css"> -->
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width">

		<style type="text/css">
#appCapsule{background: none;}
			.fosm {
				font-size: 16px;
				padding-left: 4px;
				color: #868D9A;
				font-weight: 100;
			}

			.txt-green {
				background-color: #29a93f;
				color: #fff;
				padding: 5px 8px;
				border-radius: 4px;
			}

			.txt-red {
				background-color: #F34954;
				color: #fff;
				padding: 5px 8px;
				border-radius: 4px;

			}

			.transaction-list li {
				padding: 16px 10px;
				border-radius: 10px;
				margin: 0 0 10px;
				box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.04);
				background: #f8f8f9;
			}

			.flex-column img {
				max-width: 50px;
				max-height: 50px;
			}


			.resources-card-wrapper {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-ms-flex-pack: distribute;
				justify-content: space-around;
			}

			.buy-card {
				background: #f8f8f9;
				width: 48%;
				padding: 20px 15px;
				border-radius: 10px;
				-webkit-box-shadow: 0px 0px 9px 1px rgba(0, 0, 0, 0.1);
				box-shadow: 0px 0px 9px 1px rgba(0, 0, 0, 0.1);
			}

			.rien {
				float: right;
				margin-top: -26px;
			}

			.uine {
				color: #868D9A;
			}

			.uine span {
				display: block;
				font-size: 16px;
				color: #000;
				padding-top: 2px;
			}

			.news-today-wrapper {
				background: linear-gradient(180deg, #C5EEC4 0%, #C5EEC4 100%);
				background-size: 100%;
				

			}

			.appHeader {
				height: 56px;
				display: inline-flex;
				justify-content: center;
				align-items: center;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				z-index: 9990;

			}

			.postCarousel .item .title {
				color: #000;
			}

			.coyu {
				background: #0160bf;
				
				text-align: center;
				color: #fff;
				border-radius: 30px;
				font-size: 12px;
				padding: 2px 10px;
				float: left;
				margin-left: 6px;
				margin-top: 6px;

			}

			/* 	.owl-item {
				background-color: #f9f9f9;
				padding: 4px;
				border-radius: 4px;
				padding-bottom: 10px;
			} */
			.text footer {
				display: flex;
				font-size: 14px;
				align-content: center;
				color: #8D95A0;
				padding-left: 6px;
			}

			.sectionTitle .title h1 {
				font-size: 28px;
				font-weight: 900;
				color: #1B2C42;
				margin: 0;
				padding-right: 20px;
			}

			.itema a {
				display: flex;
			}

			.aui-palace {
				position: relative;
				overflow: hidden;
			}

			.aui-palace-grid {
				position: relative;
				float: left;
				padding: 1px;
				width: 25%;
				box-sizing: border-box;
				margin-bottom: 15px;
			}

			.aui-palace-ssion {
				position: relative;
				float: left;
				padding: 1px;
				width: 33.33%;
				box-sizing: border-box;
				margin-bottom: 15px;
			}

			.aui-palace-grid-icon {
				width: 50%;
				margin: 0 auto;
			}

			.aui-palace-ssion .aui-palace-grid-icon {
				width: 80%;
				margin: 0 auto;
			}

			.aui-palace-grid-icon img {
				display: block;
				width: 100%;
				height: 100%;
				border: none;
			}

			.aui-palace-grid-text {
				display: block;
				text-align: center;
				color: #fff;
				font-size: 14px;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
				padding-top: 10px;
			}

			.aui-palace-grid-text h2 {
				font-size: 14px;
				font-weight: normal;
			}
			*{
				font-family: 'Prompt',sans-serif;
			}
			 .overlay {

    position: fixed;
  /* display: none; */
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2009;
}
.van-box{
  position: fixed;
    top: 45%;
    left: 50%;
    width: 320px;
    overflow: hidden;
    font-size: 16px;
    background-color: #fff;
    border-radius: 16px;
    -webkit-transform: translate3d(-50%,-50%,0);
    transform: translate3d(-50%,-50%,0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: .3s;
    transition: .3s;
    -webkit-transition-property: opacity,-webkit-transform;
    transition-property: opacity,-webkit-transform;
    transition-property: transform,opacity;
    padding:20px 0px;
text-align:center;
   line-height:150%;

}
i.cellp{
  content: "\f1d8";
}
		</style>
<link rel="stylesheet" href="Dashboard_files/all.min_003.css" media="">
    <link rel="stylesheet" href="Dashboard_files/all.min_002.css" media="">
    <link rel="stylesheet" href="Dashboard_files/all.min.css" media="">
    <link rel="stylesheet" href="Dashboard_files/all.min_003.css" media="speech and (width &gt; 0px)">
    <link href="Dashboard_files/pro.min.css" rel="stylesheet" media="">		
		<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
<link href="Dashboard_files/css2.css" rel="stylesheet" media="">
	

	

       
		<div class="appHeader" style="background: linear-gradient(90deg, #3363ff 0%, #7700c7 50%, #0c0e90 100%);">
			<div class="pageTitle">
				<h4 style="color: #fff;">HORIZON FUND INVESTMENT</h4> <!-- <img src="Dashboard_files/logo_2.png" style="padding:5px;" width="200px"> -->
			</div>
		</div><br><br><br>

		<!-- <div class="overlay">

		<!-- <div style="background: linear-gradient(90deg, #3363ff 0%, #7700c7 50%, #0c0e90 100%);" class="van-box">
		
		<img src="Dashboard_files/7803013.webp">
		
		<b style="color:white;">Super Script  </b>
		<br>


		<span style="font-weight:100;color:#FFFF">Stay tuned to our official <br>Whatsapp Group for a daily Updates.</span>
		<p style="font-weight:100;color:#FFFF">1.Minimum Withdraw 40GHS.</p>


		<p style="font-weight:100;color:#FFFF">This is Our Long Term Platform.</p>

		<span style="font-weight:100;color:#FFFF">Launch Date  <br>11/11/2024</span>


		<hr>
		<div onclick="$('.overlay').css('display','none')">
		<span style=" color:white;  font-weight:"> ✕ &nbsp;  CLOSE </span>
		</div>


		<hr>
		<div>
		<span style="font-weight:;color:white" onclick="location.href='https://t.me/+H-L0uqfQUsNlYTE8'"> <i class="fa-regular fa-paper-plane"></i> &nbsp;  Join Group </span>
		</div>



		</div>

		</div> -->

		<div class="container">
		<div class="card" style="background: linear-gradient(to right bottom,#ffff,#ffff);">
		<center>		<img src="Dashboard_files/0_yh2tqLgKHZ0PHXCl.gif" id="example1" width="330"> </center>
		</div>

		</div>

		<style> 
		#example1 {
		border: 2px solid rgb(0, 195, 255);
		padding: 10px;
		border-radius: 25px;
		}

		#example2 {
		border: 2px solid rgb(0, 195, 255);
		padding: 10px;
		border-radius: 50px 20px;
		}
		</style>


  <div class="container">
		<div id="example1" style="background: linear-gradient(90deg, #3363ff 0%, #7700c7 50%, #0c0e90 100%);" class="aui-palace mt-3">
							<a href="" class="aui-palace-grid">
								<div class="aui-palace-grid-icon">
									<img src="Dashboard_files/green-question-icon-33680.webp" alt="">
								</div>
								<div class="aui-palace-grid-text">
									<h2 style="color:white;">About</h2>
								</div>
							</a>
							<a href="withdraw-money.htm" target="_blank" class="aui-palace-grid">
								<div class="aui-palace-grid-icon">
									<img src="Dashboard_files/cash-withdraw-3524254-2948414.webp" alt="">
								</div>
								<div class="aui-palace-grid-text">
									<h2 style="color: white;">Withdraw </h2>
								</div>
							</a>
							<a href="referrals.htm" class="aui-palace-grid">
								<div class="aui-palace-grid-icon">
									<img src="Dashboard_files/AibbpjLGT.webp" alt="">
								</div>
								<div class="aui-palace-grid-text">
									<h2 style="color: white;">Team</h2>
								</div>
							</a>
							<a href="support-tickets.htm" class="aui-palace-grid">
								<div class="aui-palace-grid-icon">
								    <img src="Dashboard_files/small_1x_66e08bbb-70de-4147-a43f-667493bf1c32.webp" alt="">
								   
								</div>
								<div class="aui-palace-grid-text">
									<h2 style="color:white; ">Services</h2>
								</div>
							</a>
						</div>
						
							</div>
						
						
	    
     <div class="container">
		<!-- Page loading -->
		<div class="loading">
			<div class="spinner-grow"></div>
		</div>
		<!-- * Page loading -->
			
						
		<div id="example1" class="listView iconed" style="margin-top:10px;margin-bottom:5px;background: linear-gradient(90deg, #3363ff 0%, #7700c7 50%, #0c0e90 100%);">
					<div class="card-content card2">

						<div class="card-info d-flex" style="text-align:center;">
							<div class="holder-info col-6">
								<h6 class="c-name mb-0" style="color: #fff;">0.00 GHS 																		</h6>
									<small class="c-info" style="color: #fff;">Total Invest</small>
							</div>
							<div class="holder-info col-6">
								
								<h6 class="c-name mb-0" style="color: #fff;"> 0.00 GHS 																</h6>
								<small class="c-info" style="color: #fff;">Balance</small>
							</div>
							
						</div>

					</div>
				</div>
						
						
    	</div>
    
						
		<style type="text/css">


			#tit span.select {
			    color: #fff;
			    border-radius: 4px;
			    background: #319cdb;
			}

			.listView a.listItem {
				background-image: none;
			}

			.text button {
		   
		    background-image: linear-gradient(to right, #7ac26e 0%, #7ac26e 51%, #64a958 100%);
		    width: 100px;
		    text-align: center;
		    color: #fff;
		    border-radius: 30px;
		    font-size: 12px;
		    margin-top: 10px;
			}
			.appContent {
			    padding: 0 10px 20px 10px;
			    background: #C5EEC4;
			}
			#tit {
			
			    background-color: #000;
			 
			}
			
			
			
			
			.text-muted {
				color: #8D95A0;
				font-size: 14px;
				font-weight: 400;
				display: initial;
				float: right;
			}

			#tit {
				height: auto;
				width: 100%;
				background: none;
				border-radius: 10px;
				white-space: nowrap;
				display: flex;
				overflow: auto;
				margin-top: 10px;
			}
			.postItem .imageWrapper .image {
				width: 100%;
				border-radius: 6px;
			  height: auto;
			}
			#tit span {
			    float: left;
			    height: 34px;
			    line-height: 34px;
			    width: auto;
			    text-align: center;
			    color: #333;
			    margin: 4px;
			    background: #ffffff;
			    border-radius: 8px;
			    padding: 0 16px;
			}
			
			.dropload-down {
				width: 100%;
				padding-top:50px;
				margin: 0 auto;
				line-height: 1.6em;
				font-size: 14px;
				text-align: center;
				color: #968b8b;
				background:#fff;
			}
			
			.listItem i{
		    
		    padding: 2px 10px;
		    
		    position: absolute;
		    font-style: normal;
		    top: 0px;
		    left: 0;
		    color: #fff;
			 }
			 .listItem span{
				     float: right;
				     color: #333;
			 }
			   *{
            	font-family: 'Prompt',sans-serif;
            
            }
		</style>
	
	<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
<link href="Dashboard_files/css2.css" rel="stylesheet" media="speech and (width &gt; 0px)">

        <center>Vip List</center>

		<!-- Page loading -->
		<div class="loading">
			<div class="spinner-grow"></div>
		</div>
		<!-- * Page loading -->

			<div style="clear: both;"></div>
		<div class="appContent pb-0 mt-1 pt-1" style="background: linear-gradient(90deg, #f3f3f3 0%, #d9d9d9 100%);">


				<div class="listView detailed" style="padding-bottom: 82px;">
								         
                                     

					<a class="listItem" style="background: linear-gradient(90deg, #3363ff 0%, #7700c7 50%, #0c0e90 100%);">
						<div class="image">
							<img src="Dashboard_files/tree-growing-pile-coins-35913-2519.webp" alt="avatar">
							<i></i>
						</div>
						<div class="text">
							<div>
								<strong>Name<span> Fund 1 </span></strong>
								<strong>Price <span>₵50.00</span></strong>
								<strong>Daily Income<span> ₵13.00 </span></strong>
								<strong>Total Income<span>650 GHS</span></strong>
								<strong>Validity period <span>50/Days</span></strong>
							</div>
							<button class="plan-btn btn mt-2" style="background: linear-gradient(90deg, #6b86ff 0%, #4ecdc4 100%);" type="button" 
								onclick="location.href='https://paystack.com/buy/product-1-utdmzp';">   
								Buy
							</button>
						</div>
					</a>
					
					<a class="listItem" style="background: linear-gradient(90deg, #3363ff 0%, #7700c7 50%, #0c0e90 100%);">
						<div class="image">
							<img src="Dashboard_files/tree-growing-pile-coins-35913-2520.webp" alt="avatar">
							<i></i>
						</div>
						<div class="text">
							<div>
								<strong>Name<span> Fund 2 </span></strong>
								<strong>Price <span>₵100.00</span></strong>
								<strong>Daily Income<span> ₵26.00 </span></strong>
								<strong>Total Income<span>1300 GHS</span></strong>
								<strong>Validity period <span>50/Days</span></strong>
							</div>
							<button class="plan-btn btn mt-2" style="background: linear-gradient(90deg, #6b86ff 0%, #4ecdc4 100%);" type="button" 
								onclick="location.href='https://paystack.com/buy/product-2-dmrgwz';">
								Buy
							</button>
						</div>
					</a>
					

					<a class="listItem" style="background: linear-gradient(90deg, #3363ff 0%, #7700c7 50%, #0c0e90 100%);">
						<div class="image">
							<img src="Dashboard_files/tree-growing-pile-coins-35913-2521.webp" alt="avatar">
							<i></i>
						</div>
						<div class="text">
							<div>
								<strong>Name<span> Fund 3 </span></strong>
								<strong>Price <span>₵200.00</span></strong>
								<strong>Daily Income<span> ₵52.00 </span></strong>
								<strong>Total Income<span>2600 GHS</span></strong>
								<strong>Validity period <span>50/Days</span></strong>
							</div>
							<button class="plan-btn btn mt-2" style="background: linear-gradient(90deg, #6b86ff 0%, #4ecdc4 100%);" type="button" 
								onclick="location.href='https://paystack.com/buy/product-3-anjzpu';">
								Buy
							</button>
						</div>
					</a>
					

					<a class="listItem" style="background: linear-gradient(90deg, #3363ff 0%, #7700c7 50%, #0c0e90 100%);">
						<div class="image">
							<img src="Dashboard_files/tree-growing-pile-coins-35913-2522.webp" alt="avatar">
							<i></i>
						</div>
						<div class="text">
							<div>
								<strong>Name<span> Fund 4 </span></strong>
								<strong>Price <span>₵400.00</span></strong>
								<strong>Daily Income<span> ₵104.00 </span></strong>
								<strong>Total Income<span>5200 GHS</span></strong>
								<strong>Validity period <span>50/Days</span></strong>
							</div>
							<button class="plan-btn btn mt-2" style="background: linear-gradient(90deg, #6b86ff 0%, #4ecdc4 100%);" type="button" 
								onclick="location.href='https://paystack.com/buy/product-3-xysugf';">
								Buy
							</button>
						</div>
					</a>
					

					<a class="listItem" style="background: linear-gradient(90deg, #3363ff 0%, #7700c7 50%, #0c0e90 100%);">
						<div class="image">
							<img src="Dashboard_files/tree-growing-pile-coins-35913-2523.webp" alt="avatar">
							<i></i>
						</div>
						<div class="text">
							<div>
								<strong>Name<span> Fund 5 </span></strong>
								<strong>Price <span>₵500.00</span></strong>
								<strong>Daily Income<span> ₵130.00 </span></strong>
								<strong>Total Income<span>6500 GHS</span></strong>
								<strong>Validity period <span>50/Days</span></strong>
							</div>
							<button class="plan-btn btn mt-2" style="background: linear-gradient(90deg, #6b86ff 0%, #4ecdc4 100%);" type="button" 
								onclick="location.href='https://paystack.com/buy/copy-of-product-4-cavnxx';">
								Buy
							</button>
						</div>
					</a>
					
									
					<a class="listItem" style="background: linear-gradient(90deg, #3363ff 0%, #7700c7 50%, #0c0e90 100%);">
						<div class="image">
							<img src="Dashboard_files/tree-growing-pile-coins-35913-2524.webp" alt="avatar">
							<i></i>
						</div>
						<div class="text">
							<div>
								<strong>Name<span> Fund 6 </span></strong>
								<strong>Price <span>₵600.00</span></strong>
								<strong>Daily Income<span> ₵156.00 </span></strong>
								<strong>Total Income<span>7800 GHS</span></strong>
								<strong>Validity period <span>50/Days</span></strong>
							</div>
							<button class="plan-btn btn mt-2" style="background: linear-gradient(90deg, #6b86ff 0%, #4ecdc4 100%);" type="button" 
								onclick="location.href='https://paystack.com/buy/fund-5-maknij';">
								Buy
							</button>
						</div>
					</a>
					
					
					<a class="listItem" style="background: linear-gradient(90deg, #3363ff 0%, #7700c7 50%, #0c0e90 100%);">
						<div class="image">
							<img src="Dashboard_files/tree-growing-pile-coins-35913-2525.webp" alt="avatar">
							<i></i>
						</div>
						<div class="text">
							<div>
								<strong>Name<span> Fund 7 </span></strong>
								<strong>Price <span>₵700.00</span></strong>
								<strong>Daily Income<span> ₵182.00 </span></strong>
								<strong>Total Income<span>9100 GHS</span></strong>
								<strong>Validity period <span>50/Days</span></strong>
							</div>
							<button class="plan-btn btn mt-2" style="background: linear-gradient(90deg, #6b86ff 0%, #4ecdc4 100%);" type="button" 
								onclick="location.href='https://paystack.com/buy/fund-6-rtexsy';">
								Buy
							</button>
						</div>
					</a>
					
					
					<a class="listItem" style="background: linear-gradient(90deg, #3363ff 0%, #7700c7 50%, #0c0e90 100%);">
						<div class="image">
							<img src="Dashboard_files/tree-growing-pile-coins-35913-2526.webp" alt="avatar">
							<i></i>
						</div>
						<div class="text">
							<div>
								<strong>Name<span> Fund 8 </span></strong>
								<strong>Price <span>₵800.00</span></strong>
								<strong>Daily Income<span> ₵208.00 </span></strong>
								<strong>Total Income<span>10,400 GHS</span></strong>
								<strong>Validity period <span>50/Days</span></strong>
							</div>
							<button class="plan-btn btn mt-2" style="background: linear-gradient(90deg, #6b86ff 0%, #4ecdc4 100%);" type="button" 
								onclick="location.href='https://paystack.com/buy/fund-7-zlystz';">
								Buy
							</button>
						</div>
					</a>
					

					<a class="listItem" style="background: linear-gradient(90deg, #3363ff 0%, #7700c7 50%, #0c0e90 100%);">
						<div class="image">
							<img src="Dashboard_files/tree-growing-pile-coins-35913-2527.webp" alt="avatar">
							<i></i>
						</div>
						<div class="text">
							<div>
								<strong>Name<span> Fund 9 </span></strong>
								<strong>Price <span>₵900.00</span></strong>
								<strong>Daily Income<span> ₵234.00 </span></strong>
								<strong>Total Income<span>11,700 GHS</span></strong>
								<strong>Validity period <span>50/Days</span></strong>
							</div>
							<button class="plan-btn btn mt-2" style="background: linear-gradient(90deg, #6b86ff 0%, #4ecdc4 100%);" type="button" 
								onclick="location.href='https://paystack.com/buy/fund-8-zvrhar';">
								Buy
							</button>
						</div>
					</a>
					
					
					<a class="listItem" style="background: linear-gradient(90deg, #3363ff 0%, #7700c7 50%, #0c0e90 100%);">
						<div class="image">
							<img src="Dashboard_files/tree-growing-pile-coins-35913-2528.webp" alt="avatar">
							<i></i>
						</div>
						<div class="text">
							<div>
								<strong>Name<span> Fund 10 </span></strong>
								<strong>Price <span>₵1000.00</span></strong>
								<strong>Daily Income<span> ₵260.00 </span></strong>
								<strong>Total Income<span>13,000 GHS</span></strong>
								<strong>Validity period <span>50/Days</span></strong>
							</div>
							<button class="plan-btn btn mt-2" style="background: linear-gradient(90deg, #6b86ff 0%, #4ecdc4 100%);" type="button" 
								onclick="location.href='https://paystack.com/buy/fund-9-fphcjx';">
								Buy
							</button>
						</div>
					</a>
					
				
					<a class="listItem" style="background: linear-gradient(90deg, #3363ff 0%, #7700c7 50%, #0c0e90 100%);">
						<div class="image">
							<img src="Dashboard_files/tree-growing-pile-coins-35913-2529.webp" alt="avatar">
							<i></i>
						</div>
						<div class="text">
							<div>
								<strong>Name<span> Fund 11 </span></strong>
								<strong>Price <span>₵1100.00</span></strong>
								<strong>Daily Income<span> ₵286.00 </span></strong>
								<strong>Total Income<span>14,300 GHS</span></strong>
								<strong>Validity period <span>50/Days</span></strong>
							</div>
							<button class="plan-btn btn mt-2" style="background: linear-gradient(90deg, #6b86ff 0%, #4ecdc4 100%);" type="button" 
								onclick="location.href='https://paystack.com/buy/fund-10-ysmtky';">
								Buy
							</button>
						</div>
					</a>
					
								
					
				</div>
			</div>
	

		<!-- Navation Bar Start -->					
						
					<!--<div class="news-today-wrapper pt-2" style="padding-top: 5px !important;">
			<div class="container">
				<div class="hero-slides owl-carousel">
					
					<div class="single-hero-slide" style="background-image:url(uploads/20230212/1.jpeg)"></div>
					<div class="single-hero-slide" style="background-image:url(uploads/20230212/2.jpeg)"></div>
					<div class="single-hero-slide" style="background-image:url(uploads/20230212/3.jpeg)"></div>
				</div>
				<div class="owl-controls clickable">
					<div class="owl-pagination">
						<div class="owl-page"><span class=""></span></div>
						<div class="owl-page active"><span class=""></span></div>
					</div>
				</div>
			</div>
		</div>-->
	          
		<!-- * appCapsule -->
		<section class="panel-space"></section>

<div class="modal fade" id="investModal">
    <div class="modal-dialog modal-dialog-centered modal-content-bg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                                            Confirm to invest on <span class="planName"></span>
                                    </h5>
                <button type="button" class="close" data-bs-dismiss="modal">
                    <i class="las la-times"></i>
                </button>
            </div>

                <input type="hidden" name="plan_id">
                                    <div class="modal-body">
                        <div class="form-group">
                            <h6 class="text-center investAmountRange"></h6>
                            <p class="text-center mt-1 interestDetails"></p>
                            <p class="text-center interestValidity"></p>

                            <label class="required" for="wallet_type">Select Wallet</label>
                            <select class="form-control form--control form-select" name="wallet_type" required="" id="wallet_type">
                         
                                                                <option value="deposit_wallet" selected="selected">Deposit Wallet - ₵20.00</option>
                                                                                                  <option value="1" data-gateway="{&quot;id&quot;:1,&quot;name&quot;:&quot;MTN MOBILE MONEY&quot;,&quot;currency&quot;:&quot;GHS&quot;,&quot;symbol&quot;:&quot;&quot;,&quot;method_code&quot;:&quot;1000&quot;,&quot;gateway_alias&quot;:&quot;mtn_mobile_money&quot;,&quot;min_amount&quot;:&quot;30.00000000&quot;,&quot;max_amount&quot;:&quot;50000000.00000000&quot;,&quot;percent_charge&quot;:&quot;0.00&quot;,&quot;fixed_charge&quot;:&quot;0.00000000&quot;,&quot;rate&quot;:&quot;1.00000000&quot;,&quot;image&quot;:null,&quot;gateway_parameter&quot;:null,&quot;created_at&quot;:&quot;2023-10-20T18:49:59.000000Z&quot;,&quot;updated_at&quot;:&quot;2024-11-13T06:21:45.000000Z&quot;,&quot;method&quot;:{&quot;id&quot;:49,&quot;form_id&quot;:&quot;18&quot;,&quot;code&quot;:&quot;1000&quot;,&quot;name&quot;:&quot;MTN MOBILE MONEY&quot;,&quot;alias&quot;:&quot;mtn_mobile_money&quot;,&quot;status&quot;:true,&quot;gateway_parameters&quot;:&quot;[]&quot;,&quot;supported_currencies&quot;:[],&quot;crypto&quot;:&quot;0&quot;,&quot;extra&quot;:null,&quot;description&quot;:&quot;0530088421&lt;div&gt;&lt;br&gt;&lt;\/div&gt;&lt;div&gt;OSEI MICHAEL&amp;nbsp;&lt;\/div&gt;&quot;,&quot;created_at&quot;:&quot;2023-10-20T18:49:59.000000Z&quot;,&quot;updated_at&quot;:&quot;2024-11-13T06:21:45.000000Z&quot;}}">MTN MOBILE MONEY</option>
                                                            </select>
                            <code class="gateway-info rate-info d-none">Rate: 1 GHS = <span class="gateway-rate"></span> <span class="method_currency"></span></code>
                        </div>
                        <div class="form-group">
                            <label class="required" for="amount">Invest Amount</label>
                            <div class="input-group">
                                <input type="number" step="any" class="form-control form--control" name="amount" required="" id="amount">
                                <div class="input-group-text">GHS</div>
                            </div>
                            <code class="gateway-info d-none">Charge: <span class="charge"></span> GHS. Total amount: <span class="total"></span> GHS</code>
                        </div>
                    </div>
                                <div class="modal-footer">
                                            <button type="button" class="btn btn--dark" data-bs-dismiss="modal">No</button>
                        <button type="submit" class="btn btn--base">Yes</button>
                                    </div>
            
        </div>
    </div>
</div>







	<!-- Navation Bar Start -->
		
<div class="appBottomMenu" style=" background: linear-gradient(90deg, #3363ff 0%, #7700c7 50%, #0c0e90 100%);">
			<div class="item">
				<a href="dashboard.htm">
					<p>
					<img src="Dashboard_files/house-1.png" style="width:25px;margin-bottom:15px;">
						<span style="color:white;">Home</span>
					</p>
				</a>
			</div>
			<div class="item ">
				<a href="invest-logs.htm">
					<p>
							<img src="Dashboard_files/open-unit.png" style="width:25px;margin-bottom:15px;">
						<span style="color:white;">Devices</span>
					</p>
				</a>
			</div>
			<div class="item ">
				<a href="deposit-methods.htm" class="icon toggleSidebar">
					<p>
					<img src="Dashboard_files/recharge-3.png" style="width:25px;margin-bottom:15px;">
						<span style="color:white;">Recharge</span>
					</p>
				</a>
			</div>
			<div class="item ">
				<a href="profile-setting.htm">
					<p>
						<img src="Dashboard_files/man-1.png" style="width:25px;margin-bottom:15px;">
						<span style="color:white;">Personal</span>
					</p>
				</a>
			</div>
		</div>		<!-- Navation Bar End -->
		

		<style type="text/css">
			.guize_html {
				width: 90%;
				height: auto;
				border-radius: 4px;
				background-color: #ebb73d;
				color: #000;
				text-align: center;
				font-size: 12px;
				margin: auto;
				margin-top: 100px;
				/* 		padding-bottom: 20px; */
			}

			.guize_html p {
				font-size: 12px;
				padding: 0 16px;
				text-align: left;
				text-indent: 2em
			}

			.guize_html_nei {
				color: #0e1a32;
				min-height: 200px;
				overflow-y: auto;
				max-height: 300px;
				height: 200px;
				display: block;
				overflow-y: scroll;
			}

			.btnyu {
				display: block;
				margin: 10px auto;
				height: 40px;
				border-radius: 0 0 4px 4px;
				background-color: #c79829;
				color: #000;
				text-align: center;
				line-height: 40px;
				cursor: pointer;
			}

			.overfloat {
				position: fixed;
				top: 0;
				left: 0;
				z-index: 9;
				display: none;
				width: 100%;
				height: 100%;
				background-color: rgba(1, 1, 1, .5)
			}

			.guize_html img {
				width: 75px;
				margin-top: -30px;
				background: #182730;
				border-radius: 50%;
			}
		</style>
		

		<div class="overfloat" id="gui_kai" style="display: none;">
			<div class="guize_html">

				<span class="guize_html_nei">
					<h5><br>Platform announcement</h5>

					<p>
											</p>

				</span>
				<div id="g_close" class="btnyu">
					Ok
				</div>
			</div>
		</div>

		<script src="Dashboard_files/jquery-3.4.1.min.js"></script>
		<script src="Dashboard_files/owl.carousel.min.js"></script>
		<script src="Dashboard_files/app.js"></script>
	
		
		<script type="text/javascript">
			(function($) {
				if ($.fn.owlCarousel) {
					var welcomeSlider = $('.hero-slides');
					welcomeSlider.owlCarousel({
						items: 1,
						loop: true,
						autoplay: true,
						dots: false,
						margin: 0,
						nav: false,
						smartSpeed: 1000,
						autoplayTimeout: 5000
					})
				}

			})(jQuery);


			
			var isview=0;
					
			if(isview==1){
				 $("#gui_kai").show();
			}

			$('#g_close').click(function() {
				$("#gui_kai").hide();
			});
		</script>
		
	<script>(function(){var js = "window['__CF$cv$params']={r:'818a85efaec5406a',t:'MTY5NzczNDI1OS4zMTYwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><iframe style="position: absolute; top: 0px; left: 0px; border: medium none; visibility: hidden;" width="1" height="1"></iframe>



<link rel="stylesheet" href="Dashboard_files/loading.css" media="">
<div class="loader_boss" style="display: none">
    <svg class="spinner">
        <circle>
            <animateTransform attributeName="transform" type="rotate" values="-90;810" keyTimes="0;1" dur="2s" repeatCount="indefinite"></animateTransform>
            <animate attributeName="stroke-dashoffset" values="0%;0%;-157.080%" calcMode="spline" keySplines="0.61, 1, 0.88, 1; 0.12, 0, 0.39, 0" keyTimes="0;0.5;1" dur="2s" repeatCount="indefinite"></animate>
            <animate attributeName="stroke-dasharray" values="0% 314.159%;157.080% 157.080%;0% 314.159%" calcMode="spline" keySplines="0.61, 1, 0.88, 1; 0.12, 0, 0.39, 0" keyTimes="0;0.5;1" dur="2s" repeatCount="indefinite"></animate>
        </circle>
    </svg>
    <div>
        <span>Loading...</span>
    </div>
</div>

    <!-- Page content end -->






 

        
    
    <script src="Dashboard_files/jquery-3.6.0.min.js"></script>
    <script src="Dashboard_files/bootstrap.bundle.min.js"></script>

    <!-- Pluglin Link -->
    <script src="Dashboard_files/slick.min.js"></script>
    <script src="Dashboard_files/magnific-popup.min.js"></script>
    <script src="Dashboard_files/apexcharts.min.js"></script>

    
    <!-- Main js -->
    <script src="Dashboard_files/main.js"></script>

    <script>
    (function($){
        "use strict"
        $('.investModal').click(function(){
            var symbol = '₵';
            var currency = 'GHS';
            $('.gateway-info').addClass('d-none');
            var modal = $('#investModal');
            var plan = $(this).data('plan');
            modal.find('[name=plan_id]').val(plan.id);
            modal.find('.planName').text(plan.name);
            let fixedAmount = parseFloat(plan.fixed_amount).toFixed(2);
            let minimumAmount = parseFloat(plan.minimum).toFixed(2);
            let maximumAmount = parseFloat(plan.maximum).toFixed(2);
            let interestAmount = parseFloat(plan.interest);

            if (plan.fixed_amount > 0) {
                modal.find('.investAmountRange').text(`Invest: ${symbol}${fixedAmount}`);
                modal.find('[name=amount]').val(parseFloat(plan.fixed_amount).toFixed(2));
                modal.find('[name=amount]').attr('readonly',true);
            }else{
                modal.find('.investAmountRange').text(`Invest: ${symbol}${minimumAmount} - ${symbol}${maximumAmount}`);
                modal.find('[name=amount]').val('');
                modal.find('[name=amount]').removeAttr('readonly');
            }

            if (plan.interest_type == '1') {
                modal.find('.interestDetails').html(`<strong> Interest: ${interestAmount}% </strong>`);
            } else {
                modal.find('.interestDetails').html(`<strong> Interest: ${interestAmount} ${currency}  </strong>`);
            }

            if (plan.lifetime == '0') {
                modal.find('.interestValidity').html(`<strong>  Every ${plan.time_name} for ${plan.repeat_time} times</strong>`);
            } else {
                modal.find('.interestValidity').html(`<strong>  Every ${plan.time_name} for life time </strong>`);
            }

        });

        $('[name=amount]').on('input',function(){
            $('[name=wallet_type]').trigger('change');
        })

        $('[name=wallet_type]').change(function () {
            var amount = $('[name=amount]').val();
            if($(this).val() != 'deposit_wallet' && $(this).val() != 'interest_wallet' && amount){
                var resource = $('select[name=wallet_type] option:selected').data('gateway');
                var fixed_charge = parseFloat(resource.fixed_charge);
                var percent_charge = parseFloat(resource.percent_charge);
                var charge = parseFloat(fixed_charge + (amount * percent_charge / 100)).toFixed(2);
                $('.charge').text(charge);
                $('.gateway-rate').text(parseFloat(resource.rate));
                $('.gateway-info').removeClass('d-none');
                if (resource.currency == 'GHS') {
                    $('.rate-info').addClass('d-none');
                }else{
                    $('.rate-info').removeClass('d-none');
                }
                $('.method_currency').text(resource.currency);
                $('.total').text(parseFloat(charge) + parseFloat(amount));
            }else{
                $('.gateway-info').addClass('d-none');
            }
        });
    })(jQuery);
</script>
<script src="Dashboard_files/apexcharts.min_002.js"></script>

<script>

    // apex-line chart
    var options = {
        chart: {
            height: 350,
            type: "area",
            toolbar: {
                show: false
            },
            dropShadow: {
                enabled: true,
                enabledSeries: [0],
                top: -2,
                left: 0,
                blur: 10,
                opacity: 0.08,
            },
            animations: {
                enabled: true,
                easing: 'linear',
                dynamicAnimation: {
                    speed: 1000
                }
            },
        },
        dataLabels: {
            enabled: false
        },
        series: [
            {
                name: "Price",
                data: [
                    
                ]
            }
        ],
        fill: {
            type: "gradient",
            colors: ['#4c7de6', '#4c7de6', '#4c7de6'],
            gradient: {
                shadeIntensity: 1,
                opacityFrom: 0.6,
                opacityTo: 0.9,
                stops: [0, 90, 100]
            }
        },
        xaxis: {
            title: "Value",
            categories: [
                            ]
        },
        grid: {
            padding: {
                left: 5,
                right: 5
            },
            xaxis: {
                lines: {
                    show: false
                }
            },
            yaxis: {
                lines: {
                    show: false
                }
            },
        },
    };

    var chart = new ApexCharts(document.querySelector("#chart"), options);

    chart.render();

    
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
    })

</script>

    
    <link rel="stylesheet" href="Dashboard_files/iziToast.min.css">
<script src="Dashboard_files/iziToast.min.js"></script>
            <script>
            "use strict";
            iziToast.success({message:"Registration process completed successfully", position: "topRight"});
        </script><div class="iziToast-wrapper iziToast-wrapper-topRight"></div>
    
<script>
    "use strict";
    function notify(status,message) {
        iziToast[status]({
            message: message,
            position: "topRight"
        });
    }
</script>

    <script>
        $(".langSel").on("change", function() {
            window.location.href = "https://swiftinvest.xyz/change/" + $(this).val();
        });

        Array.from(document.querySelectorAll('table')).forEach(table => {
            let heading = table.querySelectorAll('thead tr th');
            Array.from(table.querySelectorAll('tbody tr')).forEach((row) => {
                Array.from(row.querySelectorAll('td')).forEach((colum, i) => {
                    colum.setAttribute('data-label', heading[i].innerText)
                });
            });
        });

        $.each($('input, select, textarea'), function(i, element) {
            var elementType = $(element);
            if (elementType.attr('type') != 'checkbox') {
                if (element.hasAttribute('required')) {
                    $(element).closest('.form-group').find('label').addClass('required');
                }
            }
        });

        var inputElements = $('[type=text],[type=password],[type=email],[type=number],select,textarea');
        $.each(inputElements, function(index, element) {
            element = $(element);
            element.closest('.form-group').find('label').attr('for', element.attr('name'));
            element.attr('id', element.attr('name'))
        });

        $('.policy').on('click', function() {
            $.get('https://swiftinvest.xyz/cookie/accept', function(response) {
                $('.cookies-card').addClass('d-none');
            });
        });


        setTimeout(function() {
            $('.cookies-card').removeClass('hide')
        }, 2000);
    </script>



<svg id="SvgjsSvg1001" width="2" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1" xlink="http://www.w3.org/1999/xlink" svgjs="http://svgjs.dev" style="overflow: hidden; top: -100%; left: -100%; position: absolute; opacity: 0;"><defs id="SvgjsDefs1002"></defs><polyline id="SvgjsPolyline1003" points="0,0"></polyline><path id="SvgjsPath1004" d="M0 0 "></path></svg><svg id="SvgjsSvg1001" width="2" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1" xlink="http://www.w3.org/1999/xlink" svgjs="http://svgjs.dev" style="overflow: hidden; top: -100%; left: -100%; position: absolute; opacity: 0;"><defs id="SvgjsDefs1002"></defs><polyline id="SvgjsPolyline1003" points="0,0"></polyline><path id="SvgjsPath1004" d="M0 0 "></path></svg></body></html>