<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HORIZON FUND Login</title>
    <meta name="title" content="HORIZON FUND Login">

    <meta name="description" content="Super Festival Home Best Earnings Platform">
    <meta name="keywords" content="hyip,bitcoin,investment,hyip business,hyip script,best hyip,buy hyip script,advanced hyip script,hyip software,hight yield investment program,Hyip manager,hyip manager script,cheap hyip script,realable hyip,secure hyip script,php hyip script,new hyip script,hyip program">
    <link rel="shortcut icon" href="https://swiftinvest.xyz/assets/images/logoIcon/favicon.png" type="image/x-icon">

    
    <link rel="apple-touch-icon" href="https://swiftinvest.xyz/assets/images/logoIcon/logo.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="HORIZON FUND Login">
    
    <meta itemprop="name" content="HORIZON FUND Login">
    <meta itemprop="description" content="Super Festival Home Best Earnings Platform">
    <meta itemprop="image" content="https://swiftinvest.xyz/assets/images/seo/653323ccb60de1697850316.jpg">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="Super Festival Home Best Earnings Platform">
    <meta property="og:description" content="Super Festival Home Best Earnings Platform">
    <meta property="og:image" content="https://swiftinvest.xyz/assets/images/seo/653323ccb60de1697850316.jpg">
    <meta property="og:image:type" content="jpg">
    <meta property="og:image:width" content="1180">
    <meta property="og:image:height" content="600">
    <meta property="og:url" content="https://swiftinvest.xyz/h5/index.html/come">
    
    <meta name="twitter:card" content="summary_large_image">
    <!-- font  -->


    
</head>

<body>
    
   <form action="https://swiftinvest.xyz/h5/index.html/come" method="POST" class="verify-gcaptcha account-form">
                    <input type="hidden" name="_token" value="oo20Hf5rX4SAp4dAczHU2r6eoz8LTaolGqQL3P93">                    
                    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login</title>

<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
<link href="login_files/css2.css" rel="stylesheet">
<style>
    *{
        font-family: 'REM', sans-serif;
    }
    body{
        /* background:linear-gradient(to right bottom,#b689e6,#7a50f1); */
  background: linear-gradient(90deg, #3363ff 0%, #7700c7 50%, #0c0e90 100%);
        background-size: 100% 100%;
        height:100vh;
        overflow:hidden;
    }
  .vm {
            vertical-align: middle;
            width: 150px;
            font-size: 0.8em;
            color: rgba(154, 172, 189, 1);
        }
.boxGradient{
    background:white;
    position:fixed;
    z-index:2;
    width:100%;
    top:20%;
    left:0px;
    /* padding:10px; */
    /* padding-bottom:20%; */
    border-radius:40px 45px 0 0;
}


.laptop_use{
    width:40%;
    margin-left:30%;
    position:absolute;
    /* background:blue; */
    scale:1.2;
    top:1.3%;
}

.mainTxt{
    font-size:69px;
    color:blue;
    text-shadow: 4px 0px 0px black;

}
.minitxt{
    color:#a1a1a1;
    font-weight:111;
    font-size:80%;
}

.signUp{
    color:rgb(0, 17, 255);
    font-size:25px;
    margin-bottom:14px;
}


.inputLabel{
    margin:6px 0;
    font-weight:bold;
}
.input{
    background:rgba(47, 16, 224, 0.3);
    padding:12px;
    border:none;
    outline:none;
    border-radius:6px;
    color:blue;
    width:93%;
    margin:8px 0;
    font-weight:bold;
    margin-bottom:25px;
    font-size:105%;
}
.inpu {
    background: rgba(255, 160, 122,0.3);
    padding: 12px;
    border: none;
    outline: none;
    border-radius: 6px;
    color: blue;
    width: 66.5%;
    margin: 8px 0;
    font-weight: bold;
    margin-bottom: 25px;
    font-size: 105%;
}

.registerNow{
  background: linear-gradient(90deg, #3363ff 0%, #7700c7 50%, #0c0e90 100%);
    box-shadow: 0px 10px 20px 0px rgba(0, 26, 255, 0.5);
    padding:12px;
    border:none;
    outline:none;
    border-radius:6px;
    color:white;
    width:101%;
    margin:8px 0;
    font-weight:bold;
    margin-bottom:25px;
    font-size:110%;
}
.otpSend {
background: linear-gradient(90deg, #3363ff 0%, #7700c7 50%, #0c0e90 100%);
    box-shadow: 0px 10px 20px 0px rgba(0, 17, 255, 0.5);
    border: none;
    outline: none;
    border-radius: 6px;
    color: white;
    padding: 12px 19px;
    float: right;
    margin-top: 7px;
    margin-bottom: 25px;
    font-size: 100%;
    width: 23%;
}
</style>

    


<img src="login_files/laptop.svg" alt="" class="laptop_use">

<div class="boxGradient">

<div style="padding:30px;padding-bottom:100%;padding-top:40px;">

<b class="signUp">Signin</b>
<br><br>


<span class="inputLabel">Username</span><br>

       <input type="text" class="input" name="username" placeholder="Please enter Username" id="username">

<br>


<span class="inputLabel">Password</span><br>


<input id="password" type="password" class="input" name="password" placeholder="Please Enter password">


<br>

<button type="submit" class="registerNow">Sign in</button>
<center><a href="register.htm" class="vm" style=" width: 420px;">Sign up</a></center>
</div>

</div>

<script src="login_files/jquery.min.js"></script>  

    <script src="login_files/jquery-3.6.0.min.js"></script>
    <script src="login_files/bootstrap.bundle.min.js"></script>

    <!-- Pluglin Link -->
    <script src="login_files/slick.min.js"></script>
    <script src="login_files/magnific-popup.min.js"></script>
    <script src="login_files/apexcharts.min.js"></script>

    
    <!-- Main js -->
    <script src="login_files/main.js"></script>

    
    
    <link rel="stylesheet" href="login_files/iziToast.min.css">
<script src="login_files/iziToast.min.js"></script>
            <script>
            "use strict";
            iziToast.success({message:"You have been logged out.", position: "topRight"});
        </script>
    
<script>
    "use strict";
    function notify(status,message) {
        iziToast[status]({
            message: message,
            position: "topRight"
        });
    }
</script>

    <script>
        $(".langSel").on("change", function() {
            window.location.href = "https://swiftinvest.xyz/change/" + $(this).val();
        });

        Array.from(document.querySelectorAll('table')).forEach(table => {
            let heading = table.querySelectorAll('thead tr th');
            Array.from(table.querySelectorAll('tbody tr')).forEach((row) => {
                Array.from(row.querySelectorAll('td')).forEach((colum, i) => {
                    colum.setAttribute('data-label', heading[i].innerText)
                });
            });
        });

        $.each($('input, select, textarea'), function(i, element) {
            var elementType = $(element);
            if (elementType.attr('type') != 'checkbox') {
                if (element.hasAttribute('requiblue')) {
                    $(element).closest('.form-group').find('label').addClass('requiblue');
                }
            }
        });

        var inputElements = $('[type=text],[type=password],[type=email],[type=number],select,textarea');
        $.each(inputElements, function(index, element) {
            element = $(element);
            element.closest('.form-group').find('label').attr('for', element.attr('name'));
            element.attr('id', element.attr('name'))
        });

        $('.policy').on('click', function() {
            $.get('https://swiftinvest.xyz/cookie/accept', function(response) {
                $('.cookies-card').addClass('d-none');
            });
        });


        setTimeout(function() {
            $('.cookies-card').removeClass('hide')
        }, 2000);
    </script>



</form><div class="iziToast-wrapper iziToast-wrapper-topRight"></div><svg id="SvgjsSvg1001" width="2" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1" xlink="http://www.w3.org/1999/xlink" svgjs="http://svgjs.dev" style="overflow: hidden; top: -100%; left: -100%; position: absolute; opacity: 0;"><defs id="SvgjsDefs1002"></defs><polyline id="SvgjsPolyline1003" points="0,0"></polyline><path id="SvgjsPath1004" d="M0 0 "></path></svg></body></html>