<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HORIZON FUND Register</title>
    <meta name="title" content="HORIZON FUND Register">

    <meta name="description" content="Super Festival Home Best Earnings Platform">
    <meta name="keywords" content="hyip,bitcoin,investment,hyip business,hyip script,best hyip,buy hyip script,advanced hyip script,hyip software,hight yield investment program,Hyip manager,hyip manager script,cheap hyip script,realable hyip,secure hyip script,php hyip script,new hyip script,hyip program">
    <link rel="shortcut icon" href="https://swiftinvest.xyz/assets/images/logoIcon/favicon.png" type="image/x-icon">

    
    <link rel="apple-touch-icon" href="https://swiftinvest.xyz/assets/images/logoIcon/logo.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="HORIZON FUND Register">
    
    <meta itemprop="name" content="HORIZON FUND Register">
    <meta itemprop="description" content="Super Festival Home Best Earnings Platform">
    <meta itemprop="image" content="https://swiftinvest.xyz/assets/images/seo/653323ccb60de1697850316.jpg">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="Super Festival Home Best Earnings Platform">
    <meta property="og:description" content="Super Festival Home Best Earnings Platform">
    <meta property="og:image" content="https://swiftinvest.xyz/assets/images/seo/653323ccb60de1697850316.jpg">
    <meta property="og:image:type" content="jpg">
    <meta property="og:image:width" content="1180">
    <meta property="og:image:height" content="600">
    <meta property="og:url" content="https://swiftinvest.xyz/h5/index.html/signup.html">
    
    <meta name="twitter:card" content="summary_large_image">
    <!-- font  -->


    
</head>

<body>
            
 <form action="https://swiftinvest.xyz/h5/index.html/signup.html" method="POST" class="verify-gcaptcha account-form">
                        <input type="hidden" name="_token" value="oo20Hf5rX4SAp4dAczHU2r6eoz8LTaolGqQL3P93">    
    
    




    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Register</title>

<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
<link href="register_files/css2.css" rel="stylesheet">
<style>
    *{
        font-family: 'REM', sans-serif;
    }
    body{
        /* background:linear-gradient(to right bottom,#b689e6,#7a50f1); */
         background: linear-gradient(90deg, #3363ff 0%, #7700c7 50%, #0c0e90 100%);
        background-size: 100% 100%;
        height:100vh;
        overflow:hidden;
    }
  .vm {
            vertical-align: middle;
            width: 150px;
            font-size: 0.8em;
            color: rgba(154, 172, 189, 1);
        }
.boxGradient{
    background:white;

    z-index:2;
    width:100%;
    top:20%;
    left:0px;
    /* padding:10px; */
    /* padding-bottom:20%; */
    border-radius:40px 45px 0 0;
}


.laptop_use{
    width:40%;
    margin-left:30%;
    position:absolute;
    /* background:red; */
    scale:1.2;
    top:1.3%;
}

.mainTxt{
    font-size:69px;
    color:rgb(140, 0, 255);
    text-shadow: 4px 0px 0px black;

}
.minitxt{
    color:#a1a1a1;
    font-weight:111;
    font-size:80%;
}

.signUp{
    color:rgb(68, 0, 255);
    font-size:25px;
    margin-bottom:14px;
}


.inputLabel{
    margin:6px 0;
    font-weight:bold;
}
.input{
    background:rgba(122, 146, 255, 0.3);
    padding:12px;
    border:none;
    outline:none;
    border-radius:6px;
    color:blue;
    width:93%;
    margin:8px 0;
    font-weight:bold;
    margin-bottom:25px;
    font-size:105%;
}
.inpu {
    background: rgba(122, 124, 255, 0.3);
    padding: 12px;
    border: none;
    outline: none;
    border-radius: 6px;
    color: rgb(55, 0, 255);
    width: 66.5%;
    margin: 8px 0;
    font-weight: bold;
    margin-bottom: 25px;
    font-size: 105%;
}

.registerNow{
     background: linear-gradient(90deg, #3363ff 0%, #7700c7 50%, #0c0e90 100%);
    box-shadow: 0px 10px 20px 0px rgba(47, 0, 255, 0.5);
    padding:12px;
    border:none;
    outline:345;
    border-radius:6px;
    color:white;
    width:101%;
    margin:8px 0;
    font-weight:bold;
    margin-bottom:25px;
    font-size:110%;
}

</style>

    




<div class="boxGradient">

<div style="padding:30px;padding-bottom:100%;padding-top:40px;">

<b style="color:white;   background: linear-gradient(90deg, #3363ff 0%, #7700c7 50%, #0c0e90 100%);">SignUp</b>
<br><br>


<span class="inputLabel">Username</span><br>

<input type="text" name="username" class="input" placeholder="usernaame" id="username">
               
<br>




<span class="inputLabel">Password</span>
<br>


<input type="password" class="input" name="password" value="" placeholder="Please enter Password" id="password">

<span class="inputLabel">Please Confirm Password</span>
<br>

<input type="password" class="input" name="password_confirmation" value="" placeholder="Confirm Password" id="password_confirmation">









<br>


<span class="inputLabel">Refer Code</span><br>


                    
                        

<input class="input" type="text" value="  " placeholder="Invite Code" readonly="readonly">


<br>


                   
<button type="submit" class="registerNow">Create Account</button>
<center><a href="login.htm" class="vm" style=" width: 420px;">login?</a></center>
</div>

</div>

<script src="register_files/jquery.min.js"></script>


      








    
    
    
    
    
    
    

        
    
    <script src="register_files/jquery-3.6.0.min.js"></script>
    <script src="register_files/bootstrap.bundle.min.js"></script>

    <!-- Pluglin Link -->
    <script src="register_files/slick.min.js"></script>
    <script src="register_files/magnific-popup.min.js"></script>
    <script src="register_files/apexcharts.min.js"></script>

    
    <!-- Main js -->
    <script src="register_files/main.js"></script>

        <script>
        "use strict";
        (function($) {
                            $(`option[data-code=NL]`).attr('selected', '');
                        $('select[name=country]').change(function() {
                $('input[name=mobile_code]').val($('select[name=country] :selected').data('mobile_code'));
                $('input[name=country_code]').val($('select[name=country] :selected').data('code'));
                $('.mobile-code').text('+' + $('select[name=country] :selected').data('mobile_code'));
            });
            $('input[name=mobile_code]').val($('select[name=country] :selected').data('mobile_code'));
            $('input[name=country_code]').val($('select[name=country] :selected').data('code'));
            $('.mobile-code').text('+' + $('select[name=country] :selected').data('mobile_code'));
            $('.checkUser').on('focusout', function(e) {
                var url = 'https://swiftinvest.xyz/h5/index.html/check-mail';
                var value = $(this).val();
                var token = 'oo20Hf5rX4SAp4dAczHU2r6eoz8LTaolGqQL3P93';
                if ($(this).attr('name') == 'mobile') {
                    var mobile = `${$('.mobile-code').text().substr(1)}${value}`;
                    var data = {
                        mobile: mobile,
                        _token: token
                    }
                }
                if ($(this).attr('name') == 'email') {
                    var data = {
                        email: value,
                        _token: token
                    }
                }
                if ($(this).attr('name') == 'username') {
                    var data = {
                        username: value,
                        _token: token
                    }
                }
                $.post(url, data, function(response) {
                    if (response.data != false && response.type == 'email') {
                        $('#existModalCenter').modal('show');
                    } else if (response.data != false) {
                        $(`.${response.type}Exist`).text(`${response.type} already exist`);
                    } else {
                        $(`.${response.type}Exist`).text('');
                    }
                });
            });
        })(jQuery);
    </script>

    
    <link rel="stylesheet" href="register_files/iziToast.min.css">
<script src="register_files/iziToast.min.js"></script>

<script>
    "use strict";
    function notify(status,message) {
        iziToast[status]({
            message: message,
            position: "topRight"
        });
    }
</script>

    <script>
        $(".langSel").on("change", function() {
            window.location.href = "https://swiftinvest.xyz/change/" + $(this).val();
        });

        Array.from(document.querySelectorAll('table')).forEach(table => {
            let heading = table.querySelectorAll('thead tr th');
            Array.from(table.querySelectorAll('tbody tr')).forEach((row) => {
                Array.from(row.querySelectorAll('td')).forEach((colum, i) => {
                    colum.setAttribute('data-label', heading[i].innerText)
                });
            });
        });

        $.each($('input, select, textarea'), function(i, element) {
            var elementType = $(element);
            if (elementType.attr('type') != 'checkbox') {
                if (element.hasAttribute('required')) {
                    $(element).closest('.form-group').find('label').addClass('required');
                }
            }
        });

        var inputElements = $('[type=text],[type=password],[type=email],[type=number],select,textarea');
        $.each(inputElements, function(index, element) {
            element = $(element);
            element.closest('.form-group').find('label').attr('for', element.attr('name'));
            element.attr('id', element.attr('name'))
        });

        $('.policy').on('click', function() {
            $.get('https://swiftinvest.xyz/cookie/accept', function(response) {
                $('.cookies-card').addClass('d-none');
            });
        });


        setTimeout(function() {
            $('.cookies-card').removeClass('hide')
        }, 2000);
    </script>



</form><svg id="SvgjsSvg1001" width="2" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1" xlink="http://www.w3.org/1999/xlink" svgjs="http://svgjs.dev" style="overflow: hidden; top: -100%; left: -100%; position: absolute; opacity: 0;"><defs id="SvgjsDefs1002"></defs><polyline id="SvgjsPolyline1003" points="0,0"></polyline><path id="SvgjsPath1004" d="M0 0 "></path></svg></body></html>